<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shortbrain.vaadin</groupId>
	<artifactId>vaadin-container-utils</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>vaadin-container-utils</name>
	<description>Vaadin container utils</description>
	<url>http://vdemeester.github.com/vaadin-container-utils</url>
	<packaging>jar</packaging>

	<properties>
		<github.global.server>github</github.global.server>
		<maven-fluido-skin.version>1.2.1</maven-fluido-skin.version>
	</properties>

	<dependencies>
		<!-- Vaadin dependencies -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>vdemeester</id>
			<name>Vincent Demeester</name>
			<email>vincent@demeester.fr</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:vdemeester/vaadin-container-utils.git</connection>
		<developerConnection>scm:git:git@github.com:vdemeester/vaadin-container-utils.git</developerConnection>
		<url>https://github.com/vdemeester/vaadin-container-utils.git</url>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
					<links>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://java.sun.com/j2se/1.6.0/docs/api</link>
						<link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
						<link>http://commons.apache.org/dbcp/apidocs/</link>
						<link>http://commons.apache.org/fileupload/apidocs/</link>
						<link>http://commons.apache.org/httpclient/apidocs/</link>
						<link>http://commons.apache.org/logging/apidocs/</link>
						<link>http://commons.apache.org/pool/apidocs/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
						<link>http://jakarta.apache.org/regexp/apidocs/</link>
						<link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
						<link>http://maven.apache.org/ref/current/maven-artifact/apidocs/</link>
						<link>http://maven.apache.org/ref/current/maven-artifact-manager/apidocs/</link>
						<link>http://maven.apache.org/ref/current/maven-model/apidocs/</link>
						<link>http://maven.apache.org/ref/current/maven-plugin-api/apidocs/</link>
						<link>http://maven.apache.org/ref/current/maven-project/apidocs/</link>
						<link>http://maven.apache.org/ref/current/maven-reporting/maven-reporting-api/apidocs/</link>
						<link>http://maven.apache.org/ref/current/maven-settings/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>

